{
  "name": "joao21dev/magazord",
  "autoload": {
    "psr-4": {
      "Joao21dev\\Magazord\\": "src/"
    }
  },
  "authors": [
    {
      "name": "joao21dev",
      "email": "joao21dev@gmail.com"
    }
  ],
  "require": {
    "doctrine/orm": "^2.9",
    "symfony/cache": "^5.3",
    "doctrine/annotations": "1.14"
  }
}
